APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IZUnNNV10ekgjGPvxw8WUOly5gXo4ROBJPMOKssQgak=
APP_DEBUG=true
APP_URL=http://localhost


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gaschlor_DBLVe
DB_USERNAME=gaschlor_LVuSEr
DB_PASSWORD='6mg%&w?+_lOG'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

 
MAIL_MAILER=smtp
# MAIL_DRIVER=smtp # for laravel < 7
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Denora
MAIL_FROM_ADDRESS=noreply.gaschlorination@denora.com


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAPTCHA_KEY = 6LdtmeUZAAAAAFNl4ENwuYcp_oibLrMUvn9iL7yo
CAPTCHA_SECRET = 6LdtmeUZAAAAAM94GC5jwKO0JGgKNdNu14lkNAl8
